# ticket-android

./: .project  .travis.yml  build.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/kr/ac/jejunu/ticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/kr/ac/jejunu/ticket/: .graphqlconfig  CategoryListQuery.graphql  OrderQuery.graphql  ProductByCategoryQuery.graphql  ProductByIdQuery.graphql  TicketQuery.graphql  schema.json
app/src/main/java/kr/ac/jejunu/ticket/: HomeActivity.java  MainActivity.java
app/src/main/java/kr/ac/jejunu/ticket/activity/: DetailActivity.java  HomeActivity.java  LoginActivity.java  WebviewActivity.java
app/src/main/java/kr/ac/jejunu/ticket/adapter/: CurrentTicketRecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/kr/ac/jejunu/ticket/apollo/: ApolloRequest.java
app/src/main/java/kr/ac/jejunu/ticket/application/: AppApplication.java  GetTokenable.java
app/src/main/java/kr/ac/jejunu/ticket/data/: DetailToFragment.java  ProductArea.java  ProductByCategory.java  ProductSubCategory.java  TicketStatus.java  TokenData.java
app/src/main/java/kr/ac/jejunu/ticket/fragment/: CategoryDetailFragment.java  HomeFragment.java  ProductDetailFragment.java  QRcodeFragment.java  ShoppingFragment.java
app/src/main/java/kr/ac/jejunu/ticket/model/: Ticket.java  TicketResponse.java
app/src/main/java/kr/ac/jejunu/ticket/repository/: CateListDataRepository.java  DataRepository.java  ProductDataRepository.java  ProductListDataRepository.java  TicketDataRepository.java  TicketRepository.java
app/src/main/java/kr/ac/jejunu/ticket/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/kr/ac/jejunu/ticket/viewmodel/: HomeFragmentViewModel.java  ProductDataViewModel.java  ShoppingCateDetailFragmentViewModel.java  ShoppingFragmentViewModel.java
app/src/main/res/drawable/: dotted_line.xml  ic_start_button.xml  order_layout_style.xml  ring.xml  test.xml
app/src/main/res/drawable-hdpi/: ic_pumpkin.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  best_category_shopping_item.xml  category_detail_fragment.xml  category_detail_item.xml  category_shopping_inner_item.xml  category_shopping_main_item.xml  current_ticket_recycler_item.xml  fragment_shopping_main.xml  home_fragment.xml  login_webview.xml  option_spinner.xml  order_layout.xml  product_detail_fragment.xml  qrcode_transition.xml  shopping_main_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: detail_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/ac/jejunu/ticket/: ExampleUnitTest.java
(+7 files in other folders)
