apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "kr.ac.jejunu.ticket"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //material design
    api 'com.google.android.material:material:1.0.0'
    //QRcode
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //databinding
    implementation 'com.android.databinding:compiler:3.1.4'
    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    //Apollo Client
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0'
    implementation "com.apollographql.apollo:apollo-android-support:1.0.0"
    implementation 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.jetbrains:annotations:13.0'
    testCompileOnly 'org.jetbrains:annotations:13.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
}
