<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/shopping_menu"
        android:title="Shopping"
        android:icon="@drawable/ic_shopping_cart"
        />
</menu>