<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.ac.jejunu.ticket.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="kr.ac.jejunu.ticket.fragment.ShoppingFragment"
        android:label="fragment_shopping_main"
        tools:layout="@layout/shopping_main_fragment" >
        <action
            android:id="@+id/action_shoppingFragment_to_productDetailFragment2"
            app:destination="@id/productDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment2"
        android:name="kr.ac.jejunu.ticket.fragment.ProductDetailFragment"
        android:label="product_detail_fragment"
        tools:layout="@layout/product_detail_fragment" />
</navigation>